<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Packet</title>
    <link href="assets/css/vendor/bootstrap/bootstrap-reboot.css" rel="stylesheet">
    <link href="assets/css/vendor/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="pac-bgerror"></div>
    <div class="pac-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <header class="pac-header">
                        <figure class="logo-wrapper">
                            <a href="#">
                                <img src="https://www.packet.com/assets/images/logo-white.png" alt="">
                            </a>
                        </figure>
                    </header> <!-- /pac-header -->

                    <main>  
                        <div class="msg-error-fhundred">
                            <!-- <h1 class="msg-error__title">500</h1>    -->
                            <div class="msg-error__text">
                                <p>Something has gone horribly wrong — suddenly there are no signs of life on this server. We're sending our best team to investigate the incident!</p>
                            </div>
                            <div class="space15"></div>
                            <p>In the meantime, <a href="#" class="link-underline">visit our Status Page.</a></p>
                        </div>
                    </main>
                </div>
                <div class="col-lg-6">
                    <div class="hero-fhundred">
                        <div class="hero-fhundred__ufo">
                            <img src="assets/img/ufo.png" alt="">
                        </div>
                        <div class="hero-fhundred__mascot">
                            <img src="assets/img/mascot.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>