<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Packet</title>
    <link href="assets/css/vendor/bootstrap/bootstrap-reboot.css" rel="stylesheet">
    <link href="assets/css/vendor/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="pac-bgerror" style="background-image:url('assets/img/bg-404.jpg')">
        <figure class="light-lamp" style="background-image:url('assets/img/light-alt.png')"></figure>
    </div>
    <div class="pac-wrapper">

        <div class="container">
            <header class="pac-header">
                <figure class="logo-wrapper">
                    <a href="#">
                        <img src="https://www.packet.com/assets/images/logo-white.png" alt="">
                    </a>
                </figure>
            </header> <!-- /pac-header -->

            <main> 
                <div class="msg-error">
                    <!-- <h1 class="msg-error__title">404</h1>    -->
                    <div class="msg-error__text">
                        <p>Ack - this page has gone missing. Come, Watson, come! The game is afoot.</p>
                    </div>
                    <div class="space15"></div>
                    <p>In the meantime, please visit our  <a href="#" class="link-underline">Home Page</a> or even our <a href="#" class="link-underline">Status Page.</a></p>
                </div>
            </main>
        </div>
    </div>
</body>
</html>